Question - https://www.geeksforgeeks.org/maximum-and-minimum-in-an-array/
Solution - https://ide.geeksforgeeks.org/Svq3b61CLl



import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		int[] arr =  {1000, 11, 445, 1, 330, 3000, 7890, -4};
		int min = arr[0];
		int max = arr[0];
		
		for(int i = 1 ; i < arr.length ; i++){
		    if(arr[i] > max)
		       max = arr[i];
		    if(arr[i] < min)
		       min = arr[i];
		}
		
		System.out.println("Maximum element = " + max);
		System.out.println("Minimum element = " + min);
	}
}

